function noise_5_Boxplots(F1,weights0, tspan, x,c,yzero,VectorOfNoise,name,mufunc)
    violinmatrix = [];
    iteration = 20;
    for i = [1:iteration]
        %Noise scale;
        comparisonVectorCum = [];
        distanceVector = [];
        forindex = 0;
        indexMiddlePlot = floor(length(VectorOfNoise)/2);
        %indexToPlot = [1, indexMiddlePlot,length(VectorOfNoise)];
        indexToPlot = [1:1:length(VectorOfNoise)];
        columnnsFig = length(indexToPlot);
        rowsFig = 4;
        counterif = 0;
        for noise_scale = VectorOfNoise  
            forindex = forindex+1;
            %Create a for loop for different noise structures: 
            [xNoisy, Noise_normalized] = add_Noise_Max(x,noise_scale);
        %End of noise scaling        
            mu_obsNoisy = mufunc(xNoisy);
            opts = optimset('Display','off');
            %opts= optimset('Display','on');
            [weightdxNoise,resnormNoise,~,exitflagNoise,outputNoise] = lsqcurvefit(F1,weights0, tspan, mu_obsNoisy',[],[],opts);
            
            reproduced_dataNoisy= F1(weightdxNoise,tspan);
            
            comparisonVectorCum = [comparisonVectorCum;weightdxNoise];

            %This is the cost function I need to change. 
            %the real data is yzero
            % The approximation is reproducedatanoisy
            
            % Metric with trajectories:
            %check first why I am gettting normalized the real variable in 
            %fig 4 and fig 5
            distance = norm(reproduced_dataNoisy-yzero);
            distanceVector = [distanceVector;distance];            

            %Metric with coefficient
%             distance = norm(weightdxNoise-c(1:length(c)-1));
%             distanceVector = [distanceVector;distance];
            % Here I need to create the figures for each iteration
            if sum(forindex == indexToPlot)==1 && i==iteration
                counterif = counterif+1;
                figure(4)

                % Subplot 1
                subplot(rowsFig, columnnsFig, counterif)
                hold on
                plot(x(:,2),xNoisy(:,3),'b-')    
                xline(0,'k--');
                yline(0,'k--');
                xlabel('\alpha', 'FontName', 'Times New Roman')  % X label with Times New Roman font
                ylabel('X', 'FontName', 'Times New Roman')  % Alpha symbol for the ylabel with Times New Roman font
                set(gca,'FontSize',16, 'FontName', 'Times New Roman');
                % legend('Trajectory with noisy', 'FontName', 'Times New Roman', 'FontSize', 16, 'Location', 'northeast');
                title(['State X, V = ', num2str(noise_scale)], 'FontName', 'Times New Roman')
                hold off 
                
                % Subplot 2
                subplot(rowsFig, columnnsFig, counterif + columnnsFig)
                plot(x(:,2),Noise_normalized(:,3),'r-')    
                xline(0,'k--');
                yline(0,'k--');
                xlabel('\alpha', 'FontName', 'Times New Roman')  % Alpha symbol for the xlabel with Times New Roman font
                ylabel('Amplitude', 'FontName', 'Times New Roman')  % Y label with Times New Roman font
                set(gca,'FontSize',16, 'FontName', 'Times New Roman');
                % legend('Noise', 'FontName', 'Times New Roman', 'FontSize', 16, 'Location', 'northeast');
                title(['N(0, ', num2str(noise_scale), ')'], 'FontName', 'Times New Roman', 'Interpreter', 'latex')  % Use LaTeX interpreter for math format
                
                % Subplot 3
                subplot(rowsFig, columnnsFig, counterif + columnnsFig * 2)
                plot(tspan,yzero,'r-', 'LineWidth', 1)
                yline(0,'k--','HandleVisibility','off');
                xlabel('Time', 'FontName', 'Times New Roman')  % Time label with Times New Roman font
                ylabel('\alpha', 'FontName', 'Times New Roman')  % Alpha symbol for the ylabel with Times New Roman font
                hold on
                plot(tspan,reproduced_dataNoisy,'b--','LineWidth',1); % Beta from polynomial fit
                set(gca,'FontSize',16, 'FontName', 'Times New Roman');
                l1 = legend('Real Beta', 'Prediction', 'FontName', 'Times New Roman', 'FontSize', 16, 'Location', 'northeast');
                % legend('Real Beta', 'Prediction', 'FontName', 'Times New Roman', 'FontSize', 16, 'Location', 'northeast');
                l1.Position = [0.9, 0.37, 0.1, 0.1]; %(Near the top left)    
                title(['Prediction = ', num2str(noise_scale)], 'FontName', 'Times New Roman')
                hold off
                
                % Subplot 4
                subplot(rowsFig, columnnsFig, counterif + columnnsFig * 3)
                plot(tspan,yzero,'r-', 'LineWidth', 1)
                yline(0,'k--','HandleVisibility','off');
                xlabel('Time', 'FontName', 'Times New Roman')  % Time label with Times New Roman font
                ylabel('\alpha', 'FontName', 'Times New Roman')  % Alpha symbol for the ylabel with Times New Roman font
                hold on
                plot(tspan,reproduced_dataNoisy,'b--','LineWidth', 1); % Beta from polynomial fit
                plot(tspan,mu_obsNoisy,'m-')%,'LineWidth',1) % Beta from steady equations
                set(gca,'FontSize',16, 'FontName', 'Times New Roman');
                l2 = legend('Real Beta', 'Prediction', 'Intermediate step', 'FontName', 'Times New Roman', 'FontSize', 12, 'Location', 'northeast'); % Reduced font size
                % legend('Real Beta', 'Prediction', 'Intermediate step', 'FontName', 'Times New Roman', 'FontSize', 12, 'Location', 'northeast'); % Reduced font size
                % Manually set the legend position
                % l.Position = [x y width height];
                % Example: l.Position = [0.7, 0.7, 0.2, 0.1]; Adjust the values accordingly
                l2.Position = [0.9, 0.16, 0.1, 0.1]; %(Near the top left)
                title(['Noise = ', num2str(noise_scale)], 'FontName', 'Times New Roman')
                hold off
                % Global title
                sgtitle(name, 'FontName', 'Times New Roman')

            end
        end
    
        violinmatrix = [violinmatrix, distanceVector];
        if i == iteration
            figure(5)
            %subplot(rowsFig,columnnsFig,[rowsFig*columnnsFig-lenght(rowsFig):1:rowsFig*columnnsFig])
            plot(VectorOfNoise, distanceVector)
            xlabel('Noise Variance')
            ylabel('L2 Error of polynomial coefficiente')
            title(['error vs Noise , iteration = ',num2str(iteration)])
            set(gca,'FontSize',16);
            l=legend('error');
            l.FontSize = 14;
            l.Location='northeast';
        end
    end
    % print('Predicted weights for each variance')
    VectorAnd_distances = [[c(1:(length(c)-1)); comparisonVectorCum],[0; distanceVector]]

    %% [h,L,MX,MED]=violin(violinmatrix')%,'xlabel',[0:0.2:1.8])
    figure(6)
    %subplot(rowsFig,columnnsFig,[rowsFig*columnnsFig-length(rowsFig):1:rowsFig*columnnsFig])
    arraystring = arrayfun(@num2str,VectorOfNoise,'Uni',0);
    h = boxplot(violinmatrix','Labels',arraystring); 
    set(h,{'linew'},{2})
    ylabel('Error IHCV','FontSize',16)
    xlabel('Noise variance ','FontSize',16)
    title([name,' Bifurcation-Normalized Error '],'FontSize',16)
    set(gca,'FontSize',16);

end